# CoinTrackerNew

./: .editorconfig  CoinTrackerNew.sln  Directory.Build.props  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: BuildAndTest.yml  SonarCloud.yml
App/: App.csproj  Dockerfile  Dockerfile-migration  Program.cs  appsettings.json
App/Properties/: launchSettings.json
ArchitectureTests/: ArchitectureTests.csproj  AssemblyList.cs  Predicate.cs  TestHelper.cs
ArchitectureTests/Application/: ApplicationTests.cs
ArchitectureTests/Domain/: DomainTests.cs
ArchitectureTests/Infrastructure/: InfrastructureTests.cs
CoinList/: CoinList.Tests.csproj
CoinList.API/: CoinList.API.http  WeatherForecast.cs
CoinList.API/Controllers/: WeatherForecastController.cs
CoinList.API/Properties/: launchSettings.json
CoinList.Application/: AssemblyReference.cs  CoinList.Application.csproj
CoinList.EndPoints/: AssemblyReference.cs  CoinList.EndPoints.csproj  CoinListEndPoint.cs
CoinList.Infrastrcture/: AssemblyReference.cs  CoinList.Infrastrcture.csproj  CoinList.Infrastructure.csproj  CoinListDbContext.cs  CoinListMapper.cs
CoinList.Infrastrcture/Installers/: CoinListInstaller.cs
CoinList.Infrastrcture/Migrations/: 20240310115756_CoinListTable.Designer.cs  20240310115756_CoinListTable.cs  CoinListDbContextModelSnapshot.cs
CoinList.Infrastrcture/Repository/: CoinRepositoryEF.cs
CoinList/Domain/: CoinTests.cs
CoinList/EndPoint/: CoinListEndPointTests.cs
CoinTracker.AcceptanceTest/CoinTracker.AcceptanceTest/: CoinTracker.AcceptanceTest.csproj  CoinTracker.AcceptanceTest.sln
CoinTracker.AcceptanceTest/CoinTracker.AcceptanceTest/Features/CreateCoin/: CreateCoin.feature  CreateCoin.feature.cs
CoinTracker.AcceptanceTest/CoinTracker.AcceptanceTest/Hooks/: DatabaseRespawnHook.cs  DockerComposeHook.cs  HttpClientHook.cs
CoinTracker.AcceptanceTest/CoinTracker.AcceptanceTest/StepDefinitions/: CreateCoinStepDefinitions.cs
CoinTracker.AcceptanceTest/CoinTracker.AcceptanceTest/Support/: Ensure.cs  TestContainerKeys.cs
CoinTracker.AcceptanceTest/CoinTracker.AcceptanceTest/Support/Models/: CoinInput.cs  Error.cs
CoinTracker.AcceptanceTest/CoinTracker.AcceptanceTest/Support/Services/: CoinService.cs
Common.Application/: Common.Application.csproj
Common.Application/Command/: ICommand.cs  ICommandHandler.cs
Common.Application/Installers/: IAdditionalService.cs  IApplicationInstaller.cs  IInstaller.cs  IServiceInstaller.cs
Common.Application/Query/: IQuery.cs  IQueryHandler.cs
Common.Application/Sender/: Dispatcher.cs  IDispatcher.cs
Common.Domain/: Ensure.cs  Error.cs  Result.cs  ResultT.cs
Common.Domain/DataTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Common.Domain/DomainEntity/: AuditAbleEntity.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Common.Domain/Exceptions/: ConfigurationException.cs
Common.Domain/Persistance/: IUnitOfWork.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/AdditionalService/: EntityFrameworkMigrationExecute.cs
Common.Tests/: Common.Tests.csproj  EnsureTests.cs
Domain/: CoinList.Domain.csproj
WebApplication1/: Dockerfile
(+29 files in other folders)
